{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model"
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "3",
        "type": "context-length"
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "context-percentage-usable"
      },
      {
        "id": "6",
        "type": "separator"
      },
      {
        "id": "7",
        "type": "block-timer"
      },
      {
        "id": "8",
        "type": "separator"
      },
      {
        "id": "9",
        "type": "git-branch"
      }
    ],
    [],
    []
  ]
}
